
🏆 Top 10 by Degree Centrality:
 1. Node 5038 (bdbinford@aol.com) [horton-s]: 2766 connections
 2. Node 273 (.marisha@enron.com) [wolfe-j]: 2734 connections
 3. Node 458 (09najjarna@bp.com) [weldon-c]: 2522 connections
 4. Node 140 (.cody@enron.com) [lucci-p]: 2490 connections
 5. Node 1028 (7u9k73h@msn.com) [wolfe-j]: 2488 connections
 6. Node 195 (.gerald@enron.com) [nemec-g]: 2286 connections
 7. Node 370 (09acomnes@enron.com) [steffes-j]: 2198 connections
 8. Node 1139 (a..hueter@enron.com) [shapiro-r]: 2136 connections
 9. Node 136 (.cindy@enron.com) [ward-k]: 2052 connections
10. Node 566 (151@artic.net) [harris-s]: 1848 connections

🏆 Top 10 by Closeness Centrality:
 1. Node 26576 (k.naughton@pecorp.com) [shively-h]: 0.22190
 2. Node 9137 (chris.cockrell@enron.com) [shankman-j]: 0.22345
 3. Node 20764 (hrobertson@cloughcapital.com) [arnold-j]: 0.24413
 4. Node 16201 (epao@mba2002.hbs.edu) [maggi-m]: 0.25097
 5. Node 16202 (eparson@miamiair.com) [love-p]: 0.25458
 6. Node 9129 (chris.benham@enron.com) [fischer-m]: 0.25871
 7. Node 8344 (ccampbell@kslaw.comjkeffer) [mann-k]: 0.25909
 8. Node 5022 (bcrena@pkns.com) [sanders-r]: 0.26418
 9. Node 5069 (bdrinkwater@mcdonaldcarano.com) [steffes-j]: 0.26728
10. Node 8556 (celemi@excelcomm.com) [skilling-j]: 0.26907

🏆 Top 10 by Betweenness Centrality (top 1000 nodes only):
 1. Node 140 (.cody@enron.com) [lucci-p]: 1.00000
 2. Node 5038 (bdbinford@aol.com) [horton-s]: 0.83229
 3. Node 1139 (a..hueter@enron.com) [shapiro-r]: 0.64223
 4. Node 195 (.gerald@enron.com) [nemec-g]: 0.60961
 5. Node 566 (151@artic.net) [harris-s]: 0.60807
 6. Node 273 (.marisha@enron.com) [wolfe-j]: 0.58956
 7. Node 458 (09najjarna@bp.com) [weldon-c]: 0.58007
 8. Node 136 (.cindy@enron.com) [ward-k]: 0.57689
 9. Node 292 (.ned@enron.com) [lay-k]: 0.55397
10. Node 588 (1800flowers.209594876@s2u2.com) [campbell-l]: 0.53187

🏆 Cluster Leaders by Degree:
🧩 Cluster 1 (33696 nodes) → Node 5038 (bdbinford@aol.com) [horton-s], Degree: 2766
🧩 Cluster 2 (4 nodes) → Node 34799 (mlaughlin@btaoil.com) [perlingiere-d], Degree: 6
🧩 Cluster 3 (4 nodes) → Node 34548 (mimsc@ops.org) [mims-thurston-p], Degree: 6
🧩 Cluster 4 (4 nodes) → Node 31122 (lwells@wyndham.com) [bass-e], Degree: 6
🧩 Cluster 5 (3 nodes) → Node 34040 (michael.swaim@enron.com) [love-p], Degree: 4
🧩 Cluster 6 (2 nodes) → Node 34958 (mmiller3@enron.com) [rogers-b], Degree: 2
🧩 Cluster 7 (5 nodes) → Node 35186 (mopre@yahoo.com) [ruscitti-k], Degree: 8
🧩 Cluster 8 (2 nodes) → Node 30792 (lorraine_fabbri@kindermorgan.com) [lucci-p], Degree: 2
🧩 Cluster 9 (3 nodes) → Node 30969 (lslade@modrall.com) [horton-s], Degree: 4
🧩 Cluster 10 (3 nodes) → Node 30948 (lschoen@halldickler.com) [brawner-s], Degree: 4

🕸️ K-Means Clustering (5 clusters):
Cluster 0:
  Node 915 (457170.129113116.2@1.americanexpress.com) [kitchen-l]
  Node 543 (10feg1hod26@msn.com) [wolfe-j]
  Node 652 (1rop@msn.com) [saibi-e]
  Node 95 (.britt@enron.com) [griffith-j]
  Node 155 (.dave@enron.com) [gang-l]
  Node 175 (.elizabeth@enron.com) [stepenovitch-j]
  Node 444 (09landis@brazoria.net) [jones-t]
  Node 188 (.frank@enron.com) [lay-k]
  Node 530 (1.3993.cd-yjit17fk3xoa.1@mailer.realage.com) [rapp-b]
  Node 647 (1entireemailcontainer@testmail.ercot.com) [ring-r]
  Node 639 (1@enron) [derrick-j]
  Node 416 (09eps@list.epexperts.com) [cash-m]
  Node 443 (09kward@ect.enron.com) [ward-k]
  Node 478 (09sscott5@enron.com) [scott-s]
  Node 353 (006sw805@fortbend.k12.tx.us) [bass-e]
  Node 134 (.chu@enron.com) [king-j]
  Node 241 (.jondawonda@enron.com) [wolfe-j]
  Node 802 (403097.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 3237 (andrew.pilecki-eds@eds.com) [quenet-j]
  Node 1768 (adrianducontra@yahoo.com) [carson-m]
  Node 127 (.chet@enron.com) [parks-j]
  Node 516 (1.3250.20-wnhgsd-zenl4.1@mailer.realage.com) [rapp-b]
  Node 613 (1800flowers.246135397@s2u2.com) [crandell-s]
  Node 308 (.robert.@enron.com) [nemec-g]
  Node 4746 (barnajeff@aol.com) [lucci-p]
  Node 3161 (andrea@enron.com) [baughman-d]
  Node 520 (1.3572.cb-rhfp1yfr-7gf.1@mailer.realage.com) [rapp-b]
  Node 851 (419529.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 213 (.havemann@enron.com) [watson-k]
  Node 893 (424372.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 343 (.vitaly@enron.com) [pimenov-v]
  Node 93 (.brett@enron.com) [whitt-m]
  Node 286 (.mikey@enron.com) [mann-k]
  Node 4063 (asharbino@yahoo.com) [scott-s]
  Node 106 (.carlos@enron.com) [giron-d]
  Node 1824 (aeplager@yahoo.com) [lay-k]
  Node 1672 (add2@pge.com) [lokay-m]
  Node 3311 (andy.zipper@enron.com) [donohoe-t]
  Node 734 (273687@mailman.enron.com) [ring-r]
Cluster 1:
  Node 292 (.ned@enron.com) [lay-k]
  Node 1139 (a..hueter@enron.com) [shapiro-r]
  Node 588 (1800flowers.209594876@s2u2.com) [campbell-l]
  Node 823 (407982.33949680.1@1.americanexpress.com) [shapiro-r]
  Node 566 (151@artic.net) [harris-s]
  Node 273 (.marisha@enron.com) [wolfe-j]
  Node 5038 (bdbinford@aol.com) [horton-s]
  Node 370 (09acomnes@enron.com) [steffes-j]
  Node 140 (.cody@enron.com) [lucci-p]
  Node 195 (.gerald@enron.com) [nemec-g]
  Node 1028 (7u9k73h@msn.com) [wolfe-j]
  Node 458 (09najjarna@bp.com) [weldon-c]
  Node 76 (.bev@enron.com) [steffes-j]
  Node 136 (.cindy@enron.com) [ward-k]
Cluster 2:
  Node 2165 (akyles@hcde-texas.org) [davis-d]
  Node 1476 (acahanchian@zdnetmail.com) [bass-e]
  Node 2654 (alluserstext@newsletter.ussoccer.com) [arnold-j]
  Node 2568 (allan.severude@enron.com) [love-p]
  Node 3035 (amy_braga@amat.com) [lokey-t]
  Node 1094 (96939@mailman.enron.com) [whalley-l]
  Node 1458 (abuckman@texaswind.com) [steffes-j]
  Node 479 (09sshackl@enron.com) [shackleton-s]
  Node 5277 (bensons3@airmail.net) [skilling-j]
  Node 917 (457924.86351074.2@1.americanexpress.com) [corman-s]
  Node 1060 (8778552081@pagenetmessage.net) [taylor-m]
  Node 2610 (alli.parent@enron.com) [rogers-b]
  Node 1471 (ac_fare_flash@guava.ease.lsoft.com) [holst-k]
  Node 579 (1800flowers.191910071@s2u2.com) [campbell-l]
  Node 1051 (8775862949@skytel.com) [zipper-a]
  Node 638 (196816@mailman.enron.com) [neal-s]
  Node 1222 (aa5458@wayne.edu) [lay-k]
  Node 1461 (aburman@earthlink.net) [lay-k]
  Node 918 (45bg@ip50.miami41.fl.pub-ip.psi.net) [williams-j]
  Node 839 (412163.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 919 (461052.129113116.2@1.americanexpress.com) [kitchen-l]
  Node 406 (09djmartineau@aol.com) [mann-k]
  Node 2619 (allibakke@hotmail.com) [lay-k]
  Node 1667 (adavda@hotmail.com) [mann-k]
  Node 1315 (aavalos@epelectric.com) [hyvl-d]
  Node 724 (22tomczyk@enron.com) [kaminski-v]
  Node 81 (.bill@enron.com) [lay-k]
  Node 2720 (alumni.affairs@wharton.upenn.edu) [shankman-j]
  Node 4293 (aussieposse312@aol.) [lay-k]
  Node 591 (1800flowers.213067706@s2u2.com) [shapiro-r]
  Node 565 (151@8848.net) [harris-s]
  Node 1430 (aboytinck@email.msn.com) [heard-m]
  Node 391 (09bruce.birchman@ferc.fed.us) [sanders-r]
  Node 687 (2.4108.91-lltl_pakcfbp.1@cda01.cdnow.com) [carson-m]
  Node 1179 (a.paull@mail.uhs.utexas.edu) [hayslett-r]
  Node 1069 (8889167184@skytel.com) [dasovich-j]
  Node 1396 (abgymnic@emailaccount.com) [semperger-c]
  Node 1101 (9z9n5cjda@msn.com) [williams-j]
  Node 1045 (8774820206@pagenetmessage.net) [allen-p]
  Node 1197 (a1@a1.mediatrec.com) [mims-thurston-p]
  Node 5695 (bill.haack@haack.com) [skilling-j]
  Node 183 (.evans@enron.com) [derrick-j]
  Node 1208 (a8ye@globeemail.com) [ybarbo-p]
  Node 492 (0_19812_e719a090-7eca-d011-9d39-0000f84121eb_us@newsletters.microsoft.com) [cuilla-m]
  Node 645 (1clubgold@hertzgold.com) [corman-s]
  Node 1114 (a-mheard@houston.rr.com) [heard-m]
  Node 523 (1.3597.72-cxtysrcfkeli.1@mailer.realage.com) [rapp-b]
  Node 670 (2.3513.53-0xuwgn9yb4bk.1@cda01.cdnow.com) [shapiro-r]
  Node 1813 (aei-update@aei.org) [lay-k]
  Node 599 (1800flowers.225547767@s2u2.com) [campbell-l]
  Node 2111 (akatz@eei.com) [sager-e]
  Node 438 (09julie.armstrong@enron.com) [allen-p]
  Node 180 (.eric@enron.com) [nemec-g]
  Node 1569 (aconway@houston.geoquest.slb.com) [mims-thurston-p]
  Node 1297 (aaron@comaltexins.com) [baughman-d]
  Node 852 (419899.247679897.1@newsbyemail.ft.com) [arora-h]
  Node 1816 (aejsr1@aol.com) [neal-s]
  Node 382 (09anne429@aol.com) [mann-k]
  Node 907 (444468travelincentives2002@aol.com) [kaminski-v]
  Node 6565 (brad.banky@cinergy.com) [shankman-j]
  Node 2977 (amsteed@medi-flex.com) [carson-m]
  Node 293 (.nelson@enron.com) [horton-s]
  Node 313 (.rogers@enron.com) [sager-e]
  Node 172 (.drew@enron.com) [mims-thurston-p]
  Node 570 (168842@mailman.enron.com) [kitchen-l]
  Node 936 (501547@mail-box.cz) [keiser-k]
  Node 704 (20782-7854@gmssr.com) [lavorato-j]
  Node 449 (09mark.taylor@enron.com) [taylor-m]
  Node 2268 (alastair.stewart@powerpool.ab.ca) [zufferli-j]
  Node 2741 (alvaro_ramirez@acml.com) [brawner-s]
  Node 4531 (bachman.gary@enron.com) [steffes-j]
  Node 2056 (airtran_airways_net_escapes.um.a.35.57@post.intellimedia.com) [cuilla-m]
  Node 797 (402171.220309310.2@1.americanexpress.com) [baughman-d]
  Node 2736 (alvarado.karen@enron.com) [mcconnell-m]
  Node 736 (276682@sm3.texas.rr.com) [baughman-d]
  Node 692 (2.978.b9-pxvm_piazxnr.1@ummail1.unitedmedia.com) [kaminski-v]
  Node 5536 (bguilba@aol.com) [lenhart-m]
  Node 224 (.jamil@enron.com) [scott-s]
  Node 2091 (ajohnson82@aol.com) [carson-m]
  Node 771 (350122.36020686.1@listserv.redherring.com) [lewis-a]
  Node 3999 (artistinsider@info.artistdirect.com) [dorland-c]
  Node 1691 (adentiii@houston.rr.com) [skilling-j]
  Node 364 (05196715@juno.com) [kaminski-v]
  Node 5276 (benson03@juno.com) [white-s]
  Node 2924 (amie.jackson@enron.com) [forney-j]
  Node 1145 (a..martin@enron.com) [maggi-m]
  Node 550 (114463.3226@compuserve.com) [kaminski-v]
  Node 5202 (ben.f.jacoby@enron.com) [lenhart-m]
  Node 1560 (acmilli@wharton.upenn.edu) [kaminski-v]
  Node 653 (1to1web@am.sony.com) [cuilla-m]
  Node 1871 (aftab.saleem@enron.com) [mclaughlin-e]
  Node 3844 (aquilini.ryan@enron.com) [mckay-j]
  Node 1653 (adamon@deloitte.com) [baughman-d]
  Node 335 (.taylor@enron.com) [gilbertsmith-d]
  Node 1793 (advise@enron) [stokley-c]
  Node 4864 (bautistal@epenergy.com) [tholt-j]
  Node 1027 (7ppf10qyhel@msn.com) [saibi-e]
  Node 730 (253768stockalert@yahoo.co.jp) [kaminski-v]
  Node 658 (2.2873.72-cxtvsrmukelc.1@cda01.cdnow.com) [cuilla-m]
  Node 1191 (a10893@home.ro) [harris-s]
  Node 477 (09service@mail.energycentral.com) [thomas-p]
  Node 1365 (abbyb@usgt.com) [south-s]
  Node 2576 (allanv957@aol.com) [hyatt-k]
  Node 3219 (andrew.ilnycky@enron.com) [mccarty-d]
  Node 1306 (aaron_j1@yahoo.com) [scott-s]
  Node 1842 (afeller@bloomberg.net) [arnold-j]
  Node 489 (09vkaminski@aol.com) [kaminski-v]
  Node 111 (.carrin@enron.com) [derrick-j]
  Node 564 (15126-994@m2.innovyx.com) [williams-j]
  Node 1883 (afternoon29@alerts.equityalert.com) [lewis-a]
  Node 488 (09vkamins@enron.com) [kaminski-v]
  Node 1788 (advantage@infovia.com.ar) [giron-d]
  Node 1419 (abolson@ev1.net) [davis-d]
  Node 193 (.geneva@enron.com) [hyatt-k]
  Node 7130 (bryan.garrett@enron.com) [benson-r]
  Node 340 (.travillian@enron.com) [ward-k]
  Node 1162 (a.capolongo@morganstanley.com) [heard-m]
  Node 1090 (9167188@skytel.com) [dasovich-j]
  Node 2690 (alp@ncpa.com) [dasovich-j]
  Node 6653 (brandip@anbank.com) [donoho-l]
  Node 880 (420771.35861757.2@1.americanexpress.com) [martin-t]
  Node 684 (2.3990.67-w9-goqgvriak.1@cda01.cdnow.com) [carson-m]
  Node 1170 (a.halim@innovativegroup.cc) [kuykendall-t]
  Node 885 (424354.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 4378 (awccasey@aol.com) [symes-k]
  Node 770 (349077.36020686.1@listserv.redherring.com) [lewis-a]
  Node 4227 (atowne@hobbstowne.com) [dasovich-j]
  Node 1657 (adams@enron.com) [hayslett-r]
  Node 315 (.rstandley@enron.com) [ring-r]
  Node 6250 (bob.williams@elpaso.com) [lucci-p]
  Node 401 (09david.meyer@av) [sanders-r]
  Node 312 (.rodger@enron.com) [nemec-g]
  Node 666 (2.3448.dc-at2j1ayjt5ml.1@cda01.cdnow.com) [thomas-p]
  Node 1815 (aeisenman@earthlink.net) [derrick-j]
  Node 620 (1800flowers.65181719@s2u2.com) [tholt-j]
  Node 922 (462335.126941280.1@1.americanexpress.com) [shackleton-s]
  Node 388 (09barrett@rice.edu) [kaminski-v]
  Node 744 (2ecom@mail.intel.com) [guzman-m]
  Node 3050 (amyb@mid.org) [crandell-s]
  Node 5217 (ben.porath@oatiinc.com) [scholtes-d]
  Node 1193 (a13493@webinfo.fi) [lewis-a]
  Node 1422 (aborn886@yahoo.com) [sanders-r]
  Node 1252 (aahill@kmpg.com) [guzman-m]
  Node 1572 (acooper2@columbus.rr.com) [hyatt-k]
  Node 677 (2.3890.b5-vt06l7_c53re.1@cda01.cdnow.com) [shapiro-r]
  Node 263 (.larry@enron.com) [hyatt-k]
  Node 719 (21f383c37ed311a7469fa1d3a0b746a158a@tm03.net) [lucci-p]
  Node 234 (.jerry@enron.com) [ward-k]
  Node 1154 (a..smith@enron.com) [geaccone-t]
  Node 1775 (adrnec@sugar-land.oilfield.slb.com) [lokey-t]
  Node 824 (407982.57120509.1@1.americanexpress.com) [shankman-j]
  Node 2935 (amishmpatel@hotmail.com) [campbell-l]
  Node 1341 (abannes@amrresearch.com) [jones-t]
  Node 133 (.christine@enron.com) [scott-s]
  Node 904 (436405.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 2648 (allphds@haas.berkeley.edu) [dasovich-j]
  Node 2686 (alove@houston.rr.com) [love-p]
  Node 875 (42.9218.58-mrqxodsewwro9teq8drr.1@e-mailprograms.delta.com) [motley-m]
  Node 2595 (allen@enron) [kaminski-v]
  Node 3354 (angela.brown@enron.com) [jones-t]
  Node 508 (1.12714936.-1@multexinvestornetwork.com) [rapp-b]
  Node 7954 (carol.marshall@enron.com) [delainey-d]
  Node 3128 (andre.templeman@enron.com) [jones-t]
  Node 493 (1.10043390.-13@multexinvestornetwork.com) [williams-j]
  Node 1140 (a..hughes@enron.com) [lay-k]
  Node 354 (00968447774.fax@hoegh.no) [ybarbo-p]
  Node 4534 (backbone.ens@enron.com) [kaminski-v]
  Node 2096 (ajreiter@duke-energy.com) [lokay-m]
  Node 796 (402075.57130981.1@1.americanexpress.com) [presto-k]
  Node 2996 (amy.cornell@compaq.com) [taylor-m]
  Node 830 (40ees@enron.com) [dasovich-j]
  Node 5464 (bevo@pacbell.net) [lay-k]
  Node 813 (406404.35861757.2@1.americanexpress.com) [martin-t]
  Node 409 (09don.miller@enron.com) [kitchen-l]
  Node 863 (42.6859.55-takaoksqcozrdr4xmdrr.1@e-mailprograms.delta.com) [farmer-d]
  Node 3743 (anw@cpuc.ca.gov) [dasovich-j]
  Node 5203 (ben.freeman@enron.com) [cuilla-m]
  Node 4535 (backroads.travel.update@mailman.enron.com) [fischer-m]
  Node 2510 (alisongalinsky@hotmail.com) [dean-c]
  Node 165 (.diane@enron.com) [lewis-a]
  Node 512 (1.14166227.-23@multexinvestornetwork.com) [dorland-c]
  Node 2264 (alaska.it@alaskaair.com) [dasovich-j]
  Node 2267 (alastair.lees@shell.com.br) [haedicke-m]
  Node 1217 (a_jimenezcrespo@mailcity.com) [kaminski-v]
  Node 2272 (alawrence@longitude.com) [kaminski-v]
  Node 2263 (alashurst@aol.com) [schoolcraft-d]
  Node 1737 (administrator@wyden.senate.gov) [kean-s]
  Node 1602 (acuramail@acura.com) [campbell-l]
  Node 2777 (amanda.boettcher@enron.com) [ring-r]
  Node 3742 (anurag.saksena@gmacrfc.com) [kaminski-v]
  Node 2975 (amsaez@bankinter.es) [skilling-j]
  Node 173 (.duke@enron.com) [staab-t]
  Node 5971 (blake@rff.org) [lay-k]
  Node 2669 (almrud@swbell.net) [campbell-l]
  Node 3133 (andrea.calo@enron.com) [hodge-j]
  Node 1171 (a.harrington@meritenergy.com) [farmer-d]
  Node 277 (.mary@enron.com) [geaccone-t]
  Node 1628 (adam.johnson@enron.com) [keavey-p]
  Node 1367 (abc226@nyu.edu) [lay-k]
  Node 794 (4.ews@enron.com) [nemec-g]
  Node 1030 (8140@aol.com) [williams-j]
  Node 2189 (alabama@minx.co.uk) [campbell-l]
  Node 345 (.walker@enron.com) [heard-m]
  Node 2593 (allen.wilhite@enron.com) [sanders-r]
  Node 603 (1800flowers.23274514@s2u2.com) [bass-e]
  Node 2910 (amh5h@server2.mail.virginia.edu) [taylor-m]
  Node 1072 (888marketing@371.net) [kaminski-v]
  Node 4616 (balog@ect) [mann-k]
  Node 2081 (ajenkins@lanlaw.com) [fossum-d]
  Node 4124 (askchristine@avistautilities.com) [wolfe-j]
  Node 714 (21f37ce378a2ec742e5ffa3954742e79b1@tm01.net) [mims-thurston-p]
  Node 281 (.max@enron.com) [hyatt-k]
  Node 1086 (9162262@skytel.com) [dasovich-j]
  Node 1395 (aberzins@rwbeck.com) [kaminski-v]
  Node 269 (.lorraine@enron.com) [ybarbo-p]
  Node 1354 (abbewool@aol.com) [lay-k]
  Node 1103 (_corolla@response.etracks.com) [cuilla-m]
  Node 509 (1.12714936.-2@multexinvestornetwork.com) [rapp-b]
  Node 228 (.jason@enron.com) [williams-j]
  Node 1308 (aaronowitz@houston.rr.com) [hodge-j]
  Node 498 (1.10969419.-2@multexinvestornetwork.com) [arora-h]
  Node 556 (1346@wctopics.djnr.com) [kaminski-v]
  Node 2737 (alvarado@enron.com) [germany-c]
  Node 842 (412172.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 2046 (airphotodave@aol.com) [lenhart-m]
  Node 2613 (alliance@eei.org) [kaminski-v]
  Node 1459 (abullrich@cera.com) [skilling-j]
  Node 624 (1800flowers.84010289@s2u2.com) [campbell-l]
  Node 131 (.christian@enron.com) [hernandez-j]
  Node 604 (1800flowers.234774262@s2u2.com) [tholt-j]
  Node 2288 (alberto.gude@enron.com) [kean-s]
  Node 7155 (bryan@bigwords.com) [dorland-c]
  Node 621 (1800flowers.79112731@s2u2.com) [campbell-l]
  Node 425 (09gosselinl@rflcda.com) [dorland-c]
  Node 2572 (allan_lebaron@hotmail.com) [scott-s]
  Node 73 (.beth@enron.com) [kitchen-l]
  Node 1146 (a..mausser@enron.com) [love-p]
  Node 1176 (a.malo@ontariopowergeneration.com) [jones-t]
  Node 4524 (babu@babuart.com) [sanders-r]
  Node 674 (2.3880.5a-4q-aslqdidzr.1@cda01.cdnow.com) [thomas-p]
  Node 3032 (amy@sdsc.edu) [kaminski-v]
  Node 3075 (ana.agudelo@enron.com) [hodge-j]
  Node 1118 (a..aune@enron.com) [davis-d]
  Node 1307 (aaronmendelson@hotmail.com) [dasovich-j]
  Node 393 (09callen@akingump.com) [steffes-j]
  Node 1555 (aclarke4@hotmail.com) [lokay-m]
  Node 5684 (bill.foresman@enron.com) [blair-l]
  Node 1767 (adriana_robles23@hotmail.com) [bass-e]
  Node 1470 (ac76@earthlink.net) [williams-j]
  Node 787 (3e@enron.com) [hendrickson-s]
  Node 1302 (aaron@qeraser.com) [campbell-l]
  Node 513 (1.14166227.-2@multexinvestornetwork.com) [dorland-c]
  Node 1401 (abigail.taylor@enron.com) [kitchen-l]
  Node 502 (1.11176403.-3@multexinvestornetwork.com) [lewis-a]
  Node 1835 (aewhitman@mindspring.com) [causholli-m]
  Node 1568 (aconnolly@houstontexans.nfl.com) [lay-k]
  Node 1910 (agcdu6@triax.com) [ermis-f]
  Node 685 (2.4066.1a-vwagspmubty1.1@cda01.cdnow.com) [thomas-p]
  Node 1291 (aaron.gould@pseg.com) [kaminski-v]
  Node 418 (09everyone_in_ect_calgary@enron.com) [mclaughlin-e]
  Node 4223 (atli@compaq.net) [lay-k]
  Node 559 (140@artic.net) [harris-s]
  Node 949 (57908.email_server@mailman.pgn.com) [hain-m]
  Node 485 (09tradersummary@syncrasy.com) [kaminski-v]
  Node 398 (09dailyquote@smtp.quote.com) [arnold-j]
  Node 1428 (abowler@excel.com) [davis-d]
  Node 166 (.don@enron.com) [gilbertsmith-d]
  Node 1771 (adrianna.ay@enron.com) [beck-s]
  Node 368 (091ace@home.com) [kaminski-v]
  Node 1111 (a-l-brian@fred.masterpage.com.pl) [sanders-r]
  Node 642 (1a7info@polisen.nu) [campbell-l]
  Node 3027 (amy.wright@dplinc.com) [rogers-b]
  Node 386 (09auto-confirm@amazon.com) [giron-d]
  Node 1036 (8772374503@pagemetmessage.net) [watson-k]
  Node 1316 (aavalos@pnm.com) [nemec-g]
  Node 510 (1.12714936.-3@multexinvestornetwork.com) [rapp-b]
  Node 164 (.dian@enron.com) [steffes-j]
  Node 1424 (about-artextra@aboutdirect.net) [mims-thurston-p]
  Node 1464 (abuse@msn.com) [quigley-d]
  Node 1368 (abcbarry@marshallnet.com) [donoho-l]
  Node 3230 (andrew.makk@enron.com) [kean-s]
  Node 145 (.daigle@enron.com) [fischer-m]
  Node 472 (09ryan.carson@indigoinvestor.com) [lewis-a]
  Node 707 (20contacts@ivey.uwo.ca) [dorland-c]
  Node 1127 (a..cook@enron.com) [cash-m]
  Node 144 (.dad@enron.com) [parks-j]
  Node 1056 (8777865122@skytel.com) [presto-k]
  Node 1055 (8777208398.4891940@pagenetmessage.net) [germany-c]
  Node 5148 (beckymcgee@aol.com) [derrick-j]
  Node 2580 (allbritton@enron.com) [grigsby-m]
  Node 816 (4069450@archwireless.net) [smith-m]
  Node 1032 (82.david@enron.com) [lenhart-m]
  Node 1198 (a2005@mail.yahoo.co.jp) [kaminski-v]
  Node 688 (2.4146.d6-v6zi1tiilajh.1@cda01.cdnow.com) [thomas-p]
  Node 1190 (a060279@allstate.com) [cuilla-m]
  Node 1966 (ahafner2@csc.com) [dean-c]
  Node 879 (420531.91948206.2@1.americanexpress.com) [shankman-j]
  Node 450 (09markettrials@lists.midwestiso.org) [hernandez-j]
  Node 3143 (andrea.lang@dynegy.com) [cash-m]
  Node 745 (2ecom@velaw.com) [derrick-j]
  Node 462 (09petroleumworldreaders@hotmail.com) [kaminski-v]
  Node 558 (140569@mailman.enron.com) [kean-s]
  Node 3604 (annemarie.allex@enron.com) [beck-s]
  Node 455 (09mheard@ect.enron.com) [heard-m]
  Node 4132 (asme_cei0210@list.asme.org) [buy-r]
  Node 635 (184@doar.net) [kaminski-v]
  Node 1040 (8772376735@pagenetmessage.net) [kitchen-l]
  Node 712 (216668@mailman.enron.com) [kean-s]
  Node 91 (.breana@enron.com) [lay-k]
  Node 118 (.chamberlin@enron.com) [dasovich-j]
  Node 1082 (9069876@skytel.com) [shapiro-r]
  Node 1652 (adamkendall@hotmail.com) [hendrickson-s]
  Node 1165 (a.devries@worldnet.att.net) [love-p]
  Node 527 (1.3621.f0-0jdu1qa40nkp.1@mailer.realage.com) [rapp-b]
  Node 3016 (amy.quirsfeld@enron.com) [davis-d]
  Node 271 (.marc@enron.com) [sanders-r]
  Node 792 (3sc7107zloj@msn.com) [cuilla-m]
  Node 640 (1a7info1@altavista.se) [campbell-l]
  Node 573 (173@artic.net) [kaminski-v]
  Node 563 (15126-2788@m2.innovyx.com) [farmer-d]
  Node 244 (.josh@enron.com) [wolfe-j]
  Node 1207 (a8efxwqjbt@hotmail.com) [williams-j]
  Node 1049 (8774985497@pagenetmessage.net) [germany-c]
  Node 229 (.jean@enron.com) [germany-c]
  Node 1481 (acantu@hotmail.com) [love-p]
  Node 171 (.douglas@enron.com) [platter-p]
  Node 5053 (bdillar@enron.com) [mann-k]
  Node 1159 (a.akkerman@pecorp.com) [williams-j]
  Node 1566 (acomnes@enron.com) [scholtes-d]
  Node 2640 (allison@pbworld.com) [nemec-g]
  Node 577 (1800flowers.152845755@s2u2.com) [campbell-l]
  Node 1189 (a0011038@cpuc.ca.gov) [dasovich-j]
  Node 420 (09exchangeinfo@nymex.com) [taylor-m]
  Node 3216 (andrew.higdon@us.pwcglobal.com) [lenhart-m]
  Node 4056 (asem.atta@enron.com) [williams-w3]
  Node 3240 (andrew.s.fastow@enron.com) [kaminski-v]
  Node 1122 (a..bowen@enron.com) [keiser-k]
  Node 1205 (a5487@mail.md) [kaminski-v]
  Node 1814 (aeiger1068@pacbell.net) [kaminski-v]
  Node 662 (2.3028.bc-i7tbl62iuyg-.1@cda01.cdnow.com) [shapiro-r]
  Node 3776 (aow@home.com) [ruscitti-k]
  Node 3915 (arkit55@mak.sii.co.jp) [kaminski-v]
  Node 853 (419899.247696897.1@newsbyemail.ft.com) [dasovich-j]
  Node 1110 (a-krishnamurthy@nwu.edu) [kaminski-v]
  Node 3680 (anonymous@advicebox.com) [lay-k]
  Node 1104 (_geman@essec.fr) [kaminski-v]
  Node 3108 (andel_d@yahoo.ca) [perlingiere-d]
  Node 2651 (allthebest@term.speedo1200.com) [williams-j]
  Node 752 (301880@mailman.enron.com) [kean-s]
  Node 3036 (amy_copes@dell.com) [love-p]
  Node 2929 (amir.baig@enron.com) [ermis-f]
  Node 1527 (achang01@coair.com) [lenhart-m]
  Node 2398 (alexana@wellsfargo.com) [kaminski-v]
  Node 803 (403098.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 1637 (adam.siegel@enron.com) [benson-r]
  Node 2573 (allan_patrick@customoffers.com) [mims-thurston-p]
  Node 1320 (aaziz@shearman.com) [jones-t]
  Node 2471 (alicia.goodrow@enron.com) [hayslett-r]
  Node 4153 (assessmentservices@improvenow.com) [hayslett-r]
  Node 2160 (akurtzer@tfsbrokers.com) [jones-t]
  Node 593 (1800flowers.215124894@s2u2.com) [shapiro-r]
  Node 890 (424368.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 1366 (abc111@mail.uole.com.ve) [harris-s]
  Node 4027 (asavari.alvarez@enron.com) [shackleton-s]
  Node 1592 (activelist@listserv.activestate.com) [richey-c]
  Node 632 (1800flowers@shop2u.com) [campbell-l]
  Node 934 (4uc5@msn.com) [wolfe-j]
  Node 205 (.guillermo@enron.com) [scott-s]
  Node 2229 (alan.r.buckwalter@chase.com) [lay-k]
  Node 86 (.brad@enron.com) [parks-j]
  Node 221 (.hugh@enron.com) [parks-j]
  Node 1043 (8774619489@skytel.com) [scott-s]
  Node 54 (.art@enron.com) [dasovich-j]
  Node 2650 (allstudents@howard.edu) [lay-k]
  Node 1389 (abercrombie@enron.com) [presto-k]
  Node 1132 (a..davis@enron.com) [lay-k]
  Node 568 (156283@mailman.enron.com) [zipper-a]
  Node 2948 (amnuaysak.thoonsiri@ect.ericsson.se) [keiser-k]
  Node 497 (1.10969419.-18@multexinvestornetwork.com) [arora-h]
  Node 1195 (a1611@chaiyomail.com) [lewis-a]
  Node 505 (1.11307318.-3@multexinvestornetwork.com) [hendrickson-s]
  Node 3565 (anne.bike@enron.com) [donohoe-t]
  Node 1038 (8772374506@pagemetmessage.net) [watson-k]
  Node 572 (17150630@excite.com) [williams-j]
  Node 441 (09jwthompson@aspeninst.org) [steffes-j]
  Node 1048 (8774984248@pagenetmessage.net) [mann-k]
  Node 5733 (bill.smit@liffe.com) [kitchen-l]
  Node 194 (.genia@enron.com) [heard-m]
  Node 884 (424350.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 456 (09mike.swerzbin@enron.com) [swerzbin-m]
  Node 1439 (abrams@enron) [jones-t]
  Node 1885 (ag777@earthlink.net) [carson-m]
  Node 4681 (barbara.bischoff@enron.com) [fossum-d]
  Node 876 (42.9245.8a-3ybd_x4ka35a0jeuarrr.1@e-mailprograms.delta.com) [motley-m]
  Node 779 (387175.153596706.1@reply.law.com) [cash-m]
  Node 5614 (bibayoff@winfirst.com) [lay-k]
  Node 2642 (allison_navin@enron.com) [kean-s]
  Node 1042 (8773460452@pagenetmessage.net) [corman-s]
  Node 560 (15124-6425@m2.innovyx.com) [lenhart-m]
  Node 4735 (barend.vanderhorst@enron.com) [campbell-l]
  Node 287 (.miller@enron.com) [stokley-c]
  Node 1168 (a.gelotti@enron.com) [kean-s]
  Node 2953 (amonra@hia.net) [bass-e]
  Node 2601 (allena@kochind.com) [hernandez-j]
  Node 2916 (ami_chokshi@enron.com) [farmer-d]
  Node 417 (09esleydon@aol.com) [mann-k]
  Node 772 (350599.36020686.1@listserv.redherring.com) [lewis-a]
  Node 1236 (aabell1@aol.com) [skilling-j]
  Node 1438 (abrams@accuweather.com) [lavorato-j]
  Node 1373 (abcny@majordomo.law.com) [taylor-m]
  Node 53 (.arm@enron.com) [dasovich-j]
  Node 446 (09lisajean.lewis@gatx.com) [dorland-c]
  Node 533 (101675.23511952@vocations.ch) [kaminski-v]
  Node 1068 (8889069876@skytel.com) [shapiro-r]
  Node 2750 (aly1176@aol.com) [scott-s]
  Node 1836 (af@tfts.tozzini.com.br) [shackleton-s]
  Node 2743 (alvin.adamson@enron.com) [blair-l]
  Node 6026 (block.doug@enron.com) [taylor-m]
  Node 168 (.donnie@enron.com) [lokay-m]
  Node 595 (1800flowers.216315319@s2u2.com) [campbell-l]
  Node 6833 (brian.cruver@enron.com) [jones-t]
  Node 402 (09dbmcvick@srpnet.com) [tycholiz-b]
  Node 1765 (adriana.domingues@enron.com) [kean-s]
  Node 1686 (adele_birchill@transalta.com) [richey-c]
  Node 235 (.jill@enron.com) [smith-m]
  Node 675 (2.3888.19-pacmoeyngl7m.1@cda01.cdnow.com) [carson-m]
  Node 1044 (8774754543@skytel.com) [horton-s]
  Node 1102 (_administration@enron.com) [dasovich-j]
  Node 177 (.ellen@enron.com) [shapiro-r]
  Node 2045 (airmail@xmr3.com) [ward-k]
  Node 1164 (a.d.harvey@att.net) [steffes-j]
  Node 1087 (9167184@skytel.com) [dasovich-j]
  Node 4152 (asseenonthenet@lists.em5000.net) [farmer-d]
  Node 426 (09harold_adams@dom.com) [baughman-d]
  Node 4398 (awills@velaw.com) [hyvl-d]
  Node 538 (102722.350@compuserve.com) [kaminski-v]
  Node 664 (2.3374.1d-i5ncsd6_rgbu.1@cda01.cdnow.com) [cuilla-m]
  Node 2550 (all_enron_houston@enron.com) [lokay-m]
  Node 79 (.big@enron.com) [scholtes-d]
  Node 615 (1800flowers.251421602@s2u2.com) [crandell-s]
  Node 1558 (aclhart@aol.com) [love-p]
  Node 1763 (adrian_schulzeff@shrwd.com) [dasovich-j]
  Node 475 (09scott.aldrich@aurumtechnology.com) [williams-j]
  Node 515 (1.3243.ad-ld1a17bbsold.1@mailer.realage.com) [rapp-b]
  Node 576 (1800flowers.133139412@s2u2.com) [campbell-l]
  Node 122 (.chasity@enron.com) [germany-c]
  Node 1071 (888annotated@potomac.com) [kean-s]
  Node 910 (448753.126941280.1@1.americanexpress.com) [shackleton-s]
  Node 2740 (alvaro.baillo@iit.upco.es) [kaminski-v]
  Node 143 (.cooper@enron.com) [hodge-j]
  Node 614 (1800flowers.248346124@s2u2.com) [crandell-s]
  Node 582 (1800flowers.195367247@s2u2.com) [shapiro-r]
  Node 4677 (barbalex@ctel.net) [shapiro-r]
  Node 2294 (albino.lopez@enron.com) [maggi-m]
  Node 808 (405953.61855799.2@1.americanexpress.com) [shankman-j]
  Node 357 (01-056@cajunusa.com) [quigley-d]
  Node 1234 (aabbott@forwardvue.com) [kaminski-v]
  Node 280 (.maureen@enron.com) [kaminski-v]
  Node 1070 (8889167186@skytel.com) [shapiro-r]
  Node 611 (1800flowers.238953685@s2u2.com) [bass-e]
  Node 631 (1800flowers@1800flowers.flonetwork.com) [campbell-l]
  Node 923 (46810720@juno.com) [williams-j]
  Node 469 (09roberto.abib@dvn.com) [kaminski-v]
  Node 466 (09rich.stevens@avistacorp.co) [sanders-r]
  Node 681 (2.3895.3b-cqbugn4uk7i0.1@cda01.cdnow.com) [shapiro-r]
  Node 1586 (acsmckenzie@hotmail.com) [dorland-c]
  Node 1697 (adf@cpuc.ca.gov) [dasovich-j]
  Node 762 (342018.18905264.3@lists.economist.com) [dasovich-j]
  Node 4737 (bargaindog@bargaindog.directabout.com) [mims-thurston-p]
  Node 27 (.alvin@enron.com) [sanders-r]
  Node 261 (.kit@enron.com) [scholtes-d]
  Node 651 (1pb@prodigy.net) [farmer-d]
  Node 319 (.schuler@enron.com) [kean-s]
  Node 2577 (allatham@realtor.com) [lenhart-m]
  Node 3310 (andy.williams@dynegy.com) [sager-e]
  Node 115 (.cathy@enron.com) [germany-c]
  Node 5167 (behrp@washpost.com) [skilling-j]
  Node 1387 (abepupp@hotmail.com) [giron-d]
  Node 2276 (albanese@mathpoint.ca) [kaminski-v]
  Node 344 (.w.@enron.com) [ring-r]
  Node 1552 (aclark9502@aol.com) [cash-m]
  Node 245 (.judy@enron.com) [mccarty-d]
  Node 715 (21f37ff37d8311d747cc521399e747cdfd2@tm03.net) [reitmeyer-j]
  Node 484 (09tlshelton@aep.com) [derrick-j]
  Node 1245 (aag@allegrodevelopment.com) [pimenov-v]
  Node 1728 (administration@enron) [jones-t]
  Node 1180 (a.ponce@pecorp.com) [shively-h]
  Node 828 (409979.153596706.1@reply.law.com) [cash-m]
  Node 5220 (ben.smith@enron.com) [lay-k]
  Node 2773 (amainel@azurix.com) [haedicke-m]
  Node 1601 (acuou@iobox.fi) [harris-s]
  Node 252 (.keily@enron.com) [kitchen-l]
  Node 2570 (allan.turner@chron.com) [hyatt-k]
  Node 1425 (about-freestuffextra@aboutdirect.com) [mims-thurston-p]
  Node 465 (09rbourland@alexander-cleaver.com) [dasovich-j]
  Node 531 (1.424.a6-9zw4x4yvugz5gtausdrr.1@outreach.futurestep.com) [shapiro-r]
  Node 504 (1.11307318.-1@multexinvestornetwork.com) [hendrickson-s]
Cluster 3:
  Node 676 (2.3890.4d-n_fmsbdgjxej.1@cda01.cdnow.com) [cuilla-m]
  Node 1138 (a..hudler@enron.com) [whalley-g]
  Node 551 (115173@wctopics.djnr.com) [ring-r]
  Node 889 (424367.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 716 (21f382737e8311a74bca1df39e574bcbd0c@tm02.com) [farmer-d]
  Node 404 (09dennis.flaherty@cinergy.com) [steffes-j]
  Node 1725 (admin@wspp.org) [jones-t]
  Node 378 (09agold@coral-energy.com) [tycholiz-b]
  Node 1077 (8dznl4fzr@msn.com) [saibi-e]
  Node 274 (.mark@enron.com) [parks-j]
  Node 452 (09matthew.lenhart@enron.com) [lenhart-m]
  Node 90 (.brandon@enron.com) [lenhart-m]
  Node 1443 (abreco@ix.netcom.com) [skilling-j]
  Node 473 (09sarah.dietrich@enron.com) [ring-r]
  Node 367 (0889@netscape.com) [carson-m]
  Node 355 (01-035@cajunusa.com) [quigley-d]
  Node 4618 (balson@enron) [kaminski-v]
  Node 264 (.laura@enron.com) [scott-s]
  Node 2718 (alucio@vertical.net) [guzman-m]
  Node 519 (1.3295.b5-vt0b1zc793de.1@mailer.realage.com) [rapp-b]
  Node 146 (.dale@enron.com) [corman-s]
  Node 186 (.flood@enron.com) [kitchen-l]
  Node 554 (126812@mailman.enron.com) [kaminski-v]
  Node 2939 (amita.gosalia@enron.com) [lay-k]
  Node 700 (2001tacvote@ercot.com) [dean-c]
  Node 562 (15126-1267@m2.innovyx.com) [lay-k]
  Node 887 (424364.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 1137 (a..howard@enron.com) [horton-s]
  Node 75 (.bettyladish@enron.com) [lokay-m]
  Node 326 (.stephanie@enron.com) [germany-c]
  Node 925 (478124.86351074.2@1.americanexpress.com) [corman-s]
  Node 686 (2.4102.fa-t-mj1x3lii0n.1@cda01.cdnow.com) [thomas-p]
  Node 6917 (brian_wood@dell.com) [haedicke-m]
  Node 878 (420518.65181741.1@1.americanexpress.com) [shankman-j]
  Node 1927 (aglet@well.com) [dasovich-j]
  Node 1084 (9079876@skytel.com) [dasovich-j]
  Node 672 (2.3758.c8-1utp_qhzzgrr.1@ummail1.unitedmedia.com) [kaminski-v]
  Node 403 (09dbsimpson@aep.com) [beck-s]
  Node 1202 (a2@a2.mediatrec.com) [mims-thurston-p]
  Node 1076 (8d5h1uq3@msn.com) [cuilla-m]
  Node 1559 (acmcconn@hotmail.com) [scott-s]
  Node 1588 (actforchange.com@mailman.enron.com) [lay-k]
  Node 46 (.anne@enron.com) [mann-k]
  Node 929 (4aivvxx9@msn.com) [saibi-e]
  Node 250 (.katie@enron.com) [scott-s]
  Node 471 (09rp2323232@aol.com) [jones-t]
  Node 592 (1800flowers.214472356@s2u2.com) [ward-k]
  Node 1340 (abamontb@slu.edu) [lenhart-m]
  Node 539 (104114.2544@compuserve.com) [lewis-a]
  Node 336 (.ted@enron.com) [zipper-a]
  Node 243 (.joseph@enron.com) [tholt-j]
  Node 383 (09arobertshaw@eyeforenergy.com) [kaminski-v]
  Node 780 (387538.91509429.2@1.americanexpress.com) [shapiro-r]
  Node 490 (0_19619_e719a090-7eca-d011-9d39-0000f84121eb_us@newsletters.microsoft.com) [cuilla-m]
  Node 920 (461052.61860093.2@1.americanexpress.com) [presto-k]
  Node 2637 (allison@enron.com) [baughman-d]
  Node 147 (.damion@enron.com) [lucci-p]
  Node 822 (407982.26815304.1@1.americanexpress.com) [corman-s]
  Node 499 (1.10969419.-3@multexinvestornetwork.com) [arora-h]
  Node 400 (09dandjmccarty@aol.com) [mccarty-d]
  Node 4755 (barney.calame@wsj.com) [lay-k]
  Node 1026 (79.chris@enron.com) [lenhart-m]
  Node 1330 (aba@vnf.com) [steffes-j]
  Node 5030 (bcurrey@omm.com) [hain-m]
  Node 128 (.chip@enron.com) [parks-j]
  Node 102 (.camille@enron.com) [farmer-d]
  Node 939 (5209072890@mobile.att.net) [ward-k]
  Node 233 (.jennifer@enron.com) [griffith-j]
  Node 815 (406488.91948206.2@1.americanexpress.com) [shankman-j]
  Node 255 (.ken@enron.com) [parks-j]
  Node 314 (.ronnie@enron.com) [whalley-g]
  Node 240 (.jon@enron.com) [scholtes-d]
  Node 2947 (ammy65@mailman.enron.com) [kaminski-v]
  Node 487 (09vkamins@ect.enron.com) [kaminski-v]
  Node 525 (1.3603.03-2ep4shnzdpoz.1@mailer.realage.com) [rapp-b]
  Node 678 (2.3894.22-how7spz28_ri.1@cda01.cdnow.com) [cuilla-m]
  Node 1046 (8774820772@pagenetmessage.net) [maggi-m]
  Node 232 (.jeffrey@enron.com) [kitchen-l]
  Node 89 (.brandi@enron.com) [baughman-d]
  Node 1233 (aabbcece@airmail.net) [sager-e]
  Node 109 (.carol@enron.com) [mims-thurston-p]
  Node 2630 (allison.lane@ey.com) [pimenov-v]
  Node 585 (1800flowers.199693074@s2u2.com) [shapiro-r]
  Node 301 (.peter@enron.com) [hodge-j]
  Node 659 (2.3004.2c-kmpmgctyqujg.1@cda01.cdnow.com) [shapiro-r]
  Node 78 (.bevin@enron.com) [kaminski-v]
  Node 1819 (aeng@aoshouston.org) [sager-e]
  Node 442 (09kelley_doolan@platts.com) [bass-e]
  Node 1821 (aepc@calpx.com) [hain-m]
  Node 300 (.penny@enron.com) [schoolcraft-d]
  Node 1817 (aelia@isda-eur.org) [haedicke-m]
  Node 526 (1.3609.71-s6_jsjrco3sy.1@mailer.realage.com) [rapp-b]
  Node 913 (448753.57130981.1@1.americanexpress.com) [presto-k]
  Node 184 (.evelyn@enron.com) [presto-k]
  Node 82 (.billie@enron.com) [griffith-j]
  Node 342 (.trevor@enron.com) [taylor-m]
  Node 192 (.gary@enron.com) [steffes-j]
  Node 265 (.lea@enron.com) [gang-l]
  Node 151 (.daniel@enron.com) [thomas-p]
  Node 454 (09merlinm@uswest.net) [lenhart-m]
  Node 385 (09athomas80@aol.com) [kaminski-v]
  Node 430 (09james.mcgrath@mmfn.com) [rogers-b]
  Node 549 (112715.2741@compuserve.com) [nemec-g]
  Node 480 (09stefanieverkauf@aol.com) [shankman-j]
  Node 694 (2000greetings@lists.postmastergeneral.com) [lokey-t]
  Node 1053 (8776809441@skytel.com) [mckay-j]
  Node 3215 (andrew.henderson@enron.com) [lay-k]
  Node 804 (403099.167547968.1@news.forbesdigital.com) [rapp-b]
  Node 1185 (a.shreck@occmail.occ.state.ok.us) [skilling-j]
  Node 481 (09susan.m.scott@enron.com) [scott-s]
  Node 1935 (agoldberg@lgl.twc.com) [scott-s]
  Node 1478 (acalloway@hach.org) [beck-s]
  Node 1334 (abaird@lemle.com) [hyvl-d]
  Node 2253 (alankoppel@earthlink.net) [shackleton-s]
  Node 2753 (alynda_wheat@fortunemail.com) [kitchen-l]
  Node 1528 (achau@tractebelpowerinc.com) [steffes-j]
  Node 200 (.glenn@enron.com) [staab-t]
  Node 83 (.blake@enron.com) [bailey-s]
  Node 2215 (alan.coad@dvn.com) [farmer-d]
  Node 423 (09gkrause@enron.com) [mann-k]
  Node 72 (.berry@enron.com) [derrick-j]
  Node 1371 (abcnewsnow-editor@mail.abcnews.go.com) [shapiro-r]
  Node 1095 (9695@msn.comusa.net) [kaminski-v]
  Node 1304 (aaron_breidenbaugh@rmiinc.com) [campbell-l]
  Node 1061 (8886424977@pagenetmessage.net) [rodrique-r]
  Node 2323 (alejandro.hernandez@enron.com) [kean-s]
  Node 360 (01@ftenergy.com) [ruscitti-k]
  Node 586 (1800flowers.200573461@s2u2.com) [zipper-a]
  Node 470 (09roy@londonservicedapartments.co.uk) [kitchen-l]
  Node 1031 (81zxoesd@msn.com) [kaminski-v]
  Node 215 (.hedy@enron.com) [steffes-j]
  Node 107 (.carlsward@enron.com) [keiser-k]
  Node 114 (.catherine@enron.com) [lay-k]
  Node 575 (174@newmail.net) [campbell-l]
  Node 1050 (8775104370@skytel.com) [quigley-d]
  Node 1507 (ace-l@ncsl.org) [kean-s]
  Node 88 (.brady@enron.com) [kitchen-l]
  Node 74 (.betty@enron.com) [bailey-s]
  Node 3174 (andreas.simou@garp.com) [kaminski-v]
  Node 1899 (agarza@wsbc.com) [farmer-d]
  Node 5237 (benedikt.messner@enron.com) [taylor-m]
  Node 1213 (a_diekman@hotmail.com) [bass-e]
  Node 299 (.peinado@enron.com) [nemec-g]
  Node 723 (22@sullcrom.com) [shackleton-s]
  Node 948 (574774@egyptsun.com) [kaminski-v]
  Node 316 (.russell@enron.com) [white-s]
  Node 581 (1800flowers.195367033@s2u2.com) [tholt-j]
  Node 924 (474154.86351074.2@1.americanexpress.com) [corman-s]
  Node 116 (.cecily@enron.com) [griffith-j]
  Node 448 (09marg_seeger@transcanada.com) [mckay-j]
  Node 596 (1800flowers.217260508@s2u2.com) [campbell-l]
  Node 1161 (a.c.fullilove@ieee.org) [lay-k]
  Node 80 (.bill.@enron.com) [williams-j]
  Node 1216 (a_j_seremak@pro.onet.pl) [kaminski-v]
  Node 225 (.jane@enron.com) [wolfe-j]
  Node 528 (1.3966.ee-uoqz1t2kh4u7.1@mailer.realage.com) [rapp-b]
  Node 56 (.ashlee@enron.com) [griffith-j]
Cluster 4:
  Node 10015 (cmeakin@velaw.com) [sanders-r]
  Node 2049 (airtran_airways_net_escapes.um.a.35.104@post.intellimedia.com) [scott-s]
  Node 3245 (andrew.thomas@enron.com) [rogers-b]
  Node 4175 (astewart@pira.com) [benson-r]
  Node 7082 (bruce@ect) [mcconnell-m]
  Node 5224 (ben1790@cs.com) [germany-c]
  Node 1 (--migrated--dodle@ercot.com) [dean-c]
  Node 2955 (amore889@yahoo.com) [arnold-j]
  Node 1324 (ab103@netposta.net) [harris-s]
  Node 946 (5594935@skytel.com) [dasovich-j]
  Node 2489 (alippin@mail.arco.com) [dasovich-j]
  Node 1242 (aadvantage_customer_svc@amrcorp.com) [scott-s]
  Node 11666 (danae.umbower@enron.com) [beck-s]
  Node 7428 (bvotaw@enron.com) [kean-s]
  Node 2088 (ajmoran@globalpc.net) [bass-e]
  Node 4191 (atafallo@csc.com) [ring-r]
  Node 1833 (aevanloon@hotmail.com) [williams-w3]
  Node 7515 (bzimmerman@forsmannleff.com) [arnold-j]
  Node 6998 (brobinhold@ftenergy.com) [blair-l]
  Node 4216 (athompson@psb.state.vt.us) [dasovich-j]
  Node 521 (1.3587.35-mw3ssknzinio.1@mailer.realage.com) [rapp-b]
  Node 21401 (invision@invisioncs.com) [horton-s]
  Node 8005 (caroline.nugent@enron.com) [fischer-m]
  Node 5434 (bettye.langham@excite.com) [hyvl-d]
  Node 4605 (ball@enron.com) [smith-m]
  Node 2348 (aleupp@svmg.org) [dasovich-j]
  Node 5410 (betsy.mcquaid@ucop.edu) [lay-k]
  Node 279 (.matt@enron.com) [parks-j]
  Node 2937 (amit@wharton.upenn.edu) [kaminski-v]
  Node 22463 (jbaer@maine.rr.com) [giron-d]
  Node 1147 (a..noble-buddner@enron.com) [keiser-k]
  Node 4166 (astaloch@yjbv.com) [lenhart-m]
  Node 14840 (dwalker@rmef.org) [campbell-l]
  Node 284 (.michelle@enron.com) [griffith-j]
  Node 3728 (antoinetteml@yahoo.com) [lay-k]
  Node 8556 (celemi@excelcomm.com) [skilling-j]
  Node 11191 (cvirgg@aol.com) [baughman-d]
  Node 2776 (amanda.becher@enron.com) [hayslett-r]
  Node 2954 (amontalbano@pyatok.com) [lay-k]
  Node 1057 (8778044255@skytel.com) [hayslett-r]
  Node 6912 (brian_rudis@aimfunds.com) [ward-k]
  Node 4405 (awolf@napanet.net) [dasovich-j]
  Node 1052 (8776519147@skytel.com) [solberg-g]
  Node 4676 (barb@fiafii.org) [taylor-m]
  Node 2528 (all.ees@enron.com) [kean-s]
  Node 2254 (alanmit@microsoft.com) [skilling-j]
  Node 869 (42.9083.39-7qlmoj57yawlttm-sdrr.1@e-mailprograms.delta.com) [motley-m]
  Node 9341 (christian.hallund@neste.com) [hyvl-d]
  Node 4838 (bass@ect) [bass-e]
  Node 4142 (asmythe@isda.org) [haedicke-m]
  Node 5256 (benjamin.wimberly@verizon.net) [steffes-j]
  Node 1097 (98612193@bellsouth.net) [kaminski-v]
  Node 5222 (ben.tanner@enron.com) [schoolcraft-d]
  Node 2940 (amitava.dhar@enron.com) [kaminski-v]
  Node 786 (3dnewsletter@news.3dstockcharts.com) [lewis-a]
  Node 18656 (giles@mantra) [hain-m]
  Node 4603 (balke@corp.admworld.com) [baughman-d]
  Node 101 (.cameron@enron.com) [dasovich-j]
  Node 1310 (aarteag@ect.enron.com) [ruscitti-k]
  Node 1504 (accthelp@cooltravelassistant.com) [smith-m]
  Node 4193 (atanner@graduates.iti.com) [guzman-m]
  Node 8746 (chairman.ees@enron.com) [fischer-m]
  Node 1962 (agunther@mayerbrown.com) [taylor-m]
  Node 798 (402612.61860093.2@1.americanexpress.com) [presto-k]
  Node 5384 (beth@billjones.org) [shapiro-r]
  Node 4556 (bagmanhpb@aol.com) [giron-d]
  Node 1074 (8941@alltel.net) [kaminski-v]
  Node 1332 (abaer1111@aol.com) [scott-s]
  Node 3138 (andrea.girouard@westgroup.com) [lenhart-m]
  Node 1108 (_thurmond@uniteddc.com) [hernandez-j]
  Node 2615 (alliance_info@listserver.eei.org) [kaminski-v]
  Node 408 (09don.c.baughman@marshmc.com) [campbell-l]
  Node 1708 (adiza@enron.com) [germany-c]
  Node 3214 (andrew.hawthorn@enron.com) [stokley-c]
  Node 1914 (agenergy@aeca.com) [scott-s]
  Node 2635 (allison.wing@gazoontite.com) [dasovich-j]
  Node 7527 (c..james@enron.com) [mims-thurston-p]
  Node 1736 (administrator@simmonsco-intl.com) [lay-k]
  Node 1000 (6gc86@msn.com) [arnold-j]
  Node 4093 (ashley1249@aol.com) [parks-j]
  Node 4156 (assignments@khou.com) [lay-k]
  Node 2770 (amadaricafort@hotmail.com) [dasovich-j]
  Node 2631 (allison.m.gee@uth.tmc.edu) [scott-s]
  Node 138 (.clay@enron.com) [baughman-d]
  Node 457 (09mklemont@bear.com) [heard-m]
  Node 4847 (batemangrubbs@aol.com) [love-p]
  Node 5020 (bcrawford@leghomes.com) [thomas-p]
  Node 6893 (brian.white@luminant.com) [kaminski-v]
  Node 2476 (alicia.perkins@enron.com) [rodrique-r]
  Node 2275 (albanese@math.toronto.edu) [kaminski-v]
  Node 2666 (almasalazar@yahoo.com) [schwieger-j]
  Node 4521 (babsch1221@aol.com) [lay-k]
  Node 2477 (alicia.villarreal@enron.com) [williams-w3]
  Node 1864 (afowler@arcfinancial.com) [lavorato-j]
  Node 2270 (alatorre@enron.com) [germany-c]
  Node 773 (351020.36020686.1@listserv.redherring.com) [lewis-a]
  Node 15433 (efmosey@bpa.gov) [crandell-s]
  Node 3334 (andyprosser11@hotmail.com) [smith-m]
  Node 5471 (bferranti@mbllp.com) [hain-m]
  Node 2728 (alumni@tulane.edu) [cash-m]
  Node 4718 (barbaranielsen@dwt.com) [scott-s]
  Node 1546 (acken4@yahoo.com) [carson-m]
  Node 3080 (ana.rizvi@enron.com) [hernandez-j]
  Node 2055 (airtran_airways_net_escapes.um.a.35.35@post.intellimedia.com) [scott-s]
  Node 1392 (aberm@montreuxenergy.com) [whitt-m]
  Node 13202 (devnull@cmates.com) [shankman-j]
  Node 2754 (alyons@mindspring.com) [lay-k]
  Node 969 (6.1594.e6-rqoc_crbykxpm9rr.1@mailb.travelocity.com) [corman-s]
  Node 5680 (bill.donovan@enron.com) [kean-s]
  Node 7321 (bukowski@haas.berkeley.edu) [dasovich-j]
  Node 3295 (andy.knight@enron.com) [kaminski-v]
  Node 9504 (chrysti.hardy@enron.com) [beck-s]
  Node 14835 (dwadkiss@bracepatt.com) [sanders-r]
  Node 2296 (alboulware@yahoo.com) [lenhart-m]
  Node 6934 (briant.baker@bhlp.com) [germany-c]
  Node 185 (.felicia@enron.com) [lucci-p]
  Node 4753 (barnetts@kochind.com) [horton-s]
  Node 3966 (arquella.hargrove@enron.com) [kean-s]
  Node 1862 (afoti@akingump.com) [kean-s]
  Node 9154 (chris.gray@enron.com) [kitchen-l]
  Node 1210 (a@enron.com) [scott-s]
  Node 2480 (alicia_1313@hotmail.com) [giron-d]
  Node 3968 (arrigotti@apple.com) [scott-s]
  Node 4756 (barocha@msn.com) [shankman-j]
  Node 2714 (alton.holloway@enron.com) [hodge-j]
  Node 5033 (bdannelley@hotmail.com) [mckay-j]
  Node 6125 (bmotter@llgm.com) [sager-e]
  Node 1063 (8887107935@pagenetmessage.net) [mann-k]
  Node 11812 (dannysullivan@akllp.com) [heard-m]
  Node 20764 (hrobertson@cloughcapital.com) [arnold-j]
  Node 928 (4@ect) [mann-k]
  Node 1408 (ablovins@rmi.com) [dasovich-j]
  Node 2482 (alicia_goodrow@enron.com) [shackleton-s]
  Node 14841 (dwalkup@pclient.ml.com) [kaminski-v]
  Node 7991 (carolflynnleah@yahoo.com) [lay-k]
  Node 1907 (agbriggs@adamswells.com) [lay-k]
  Node 239 (.john@enron.com) [maggi-m]
  Node 4549 (badranguet@velaw.com) [shackleton-s]
  Node 656 (2.2866.71-s6_ws2rno3ux.1@cda01.cdnow.com) [thomas-p]
  Node 5426 (betty.lantrip@kvaerner.com) [mann-k]
  Node 641 (1a7info@email.lviv.ua) [campbell-l]
  Node 500 (1.11176403.-1@multexinvestornetwork.com) [lewis-a]
  Node 8344 (ccampbell@kslaw.comjkeffer) [mann-k]
  Node 1782 (aduffy@schiffhardin.com) [ruscitti-k]
  Node 2082 (ajfintz@snopud.com) [crandell-s]
  Node 2052 (airtran_airways_net_escapes.um.a.35.134@post.intellimedia.com) [scott-s]
  Node 6997 (broadus.therese@enron.com) [beck-s]
  Node 4365 (awalia@ei.enron.com) [kean-s]
  Node 1221 (aa000593@www1.aa.psiweb.com) [shackleton-s]
  Node 865 (42.6991.e9-gdmp_xx0ornue8m9q9rr.1@e-mailprograms.delta.com) [taylor-m]
  Node 2886 (amerikosus@yahoo.com) [davis-d]
  Node 950 (57908.findassets@wiz.ixgate) [hain-m]
  Node 2723 (alumni.office@anderson.ucla.edu) [ruscitti-k]
  Node 1083 (9069878@skytel.com) [dasovich-j]
  Node 4182 (astronga@hotmail.com) [bass-e]
  Node 2944 (amlingsj@bp.com) [king-j]
  Node 940 (5209072890@mobile.mycingular.net) [ward-k]
  Node 2066 (ajafry@hotmail.com) [taylor-m]
  Node 8341 (ccampbell@akingump.com) [hyvl-d]
  Node 1080 (9069761@enron.com) [dasovich-j]
  Node 6202 (bob.dunn@enron.com) [bass-e]
  Node 4723 (barbette_watts@i2.com) [lay-k]
  Node 1088 (9167185@skytel.com) [dasovich-j]
  Node 1143 (a..lee@enron.com) [fischer-m]
  Node 587 (1800flowers.205521749@s2u2.com) [campbell-l]
  Node 960 (5z33t95as@msn.com) [arnold-j]
  Node 1075 (8a7pza@msn.com) [saibi-e]
  Node 1338 (aballar@enron.com) [kean-s]
  Node 23364 (jenniferp@acespower.com) [hernandez-j]
  Node 4687 (barbara.dillard@enron.com) [ermis-f]
  Node 5218 (ben.reyes@utility.com) [dasovich-j]
  Node 5500 (bgannaway@enron.com) [carson-m]
  Node 2047 (airtran_airways_net_escapes.um.a.35.100@post.intellimedia.com) [scott-s]
  Node 2472 (alicia.jansen@compaq.com) [hyatt-k]
  Node 5382 (beth.wetmore@usdoj.gov) [lenhart-m]
  Node 1951 (agross@enron.com) [jones-t]
  Node 197 (.gin@enron.com) [shankman-j]
  Node 673 (2.3841.89-uboq_x1lr0jw.1@cda01.cdnow.com) [carson-m]
  Node 5333 (bert.stipelcovich@enron.com) [parks-j]
  Node 1668 (adavidson@de-beitler.com) [platter-p]
  Node 7386 (butch@watsonmoving.com) [neal-s]
  Node 4692 (barbara.hankins@enron.com) [linder-e]
  Node 12800 (deb.cappiello@enron.com) [fossum-d]
  Node 5681 (bill.dudley@xemkt.com) [sager-e]
  Node 1933 (agold@coral-energy.com) [lokay-m]
  Node 4880 (bb1@cpuc.ca.gov) [dasovich-j]
  Node 7028 (brookstone@nylyris.frymulti.com) [stclair-c]
  Node 5022 (bcrena@pkns.com) [sanders-r]
  Node 3100 (anastasia@omegamoulding.com) [lay-k]
  Node 819 (407982.126941280.2@1.americanexpress.com) [shackleton-s]
  Node 2652 (allthebest@thebestemail.net) [kaminski-v]
  Node 958 (5moore@family.net) [farmer-d]
  Node 1350 (abb@abb_uslum) [thomas-p]
  Node 3208 (andrew.gieser@enron.com) [campbell-l]
  Node 984 (6.979.74-k8cqscl4n6aqwdrr.1@mail3.travelocity.com) [giron-d]
  Node 26576 (k.naughton@pecorp.com) [shively-h]
  Node 2015 (ahunter@aha-intl.org) [dean-c]
  Node 4232 (atrebin@luc.edu) [lay-k]
  Node 320 (.scott@enron.com) [dasovich-j]
  Node 2328 (aleo@powermerchants.com) [quigley-d]
  Node 1961 (aguilera@cminet.net) [presto-k]
  Node 4739 (barganier@enron.com) [cash-m]
  Node 5075 (bdunn@pinoakinc.com) [rogers-b]
  Node 1939 (agrace@spsinc-main.com) [hernandez-j]
  Node 1141 (a..johnson@enron.com) [lewis-a]
  Node 3258 (andrew_perrin@unc.edu) [richey-c]
  Node 820 (407982.132572378.2@1.americanexpress.com) [hodge-j]
  Node 14838 (dwakumoto@yahoo.com) [scott-s]
  Node 16201 (epao@mba2002.hbs.edu) [maggi-m]
  Node 1228 (aaacitelli@aol.com) [nemec-g]
  Node 4276 (audrey.lecky@enron.com) [lokey-t]
  Node 2992 (amy.chandler@enron.com) [scott-s]
  Node 861 (42.6753.d4-e0-q_03hfl5nka62g9rr.1@e-mailprograms.delta.com) [ward-k]
  Node 10959 (cstclai@enron.com) [mann-k]
  Node 1073 (8915473@archwireless.net) [mckay-b]
  Node 13967 (dmw@mailandnews.com) [campbell-l]
  Node 3486 (ann.davis@swpc.siemens.com) [mann-k]
  Node 267 (.lesli@enron.com) [hyatt-k]
  Node 4154 (assignee.notification@us.pwcglobal.com) [storey-g]
  Node 2603 (allenh@pdq.net) [mcconnell-m]
  Node 1158 (a._eremenko@turanalem.almaty.kz) [kaminski-v]
  Node 5943 (blackwell.terry@enron.com) [presto-k]
  Node 92 (.brent@enron.com) [giron-d]
  Node 7986 (carole_frank@excite.com) [giron-d]
  Node 4197 (ataylor@bracepatt.com) [sanders-r]
  Node 2075 (ajbarnard@houston.rr.com) [love-p]
  Node 5259 (benjamin_beth@gsb.stanford.edu) [kean-s]
  Node 1321 (ab.green@kali.com.cn) [keiser-k]
  Node 5260 (benjamin_weaver@hotmail.com) [fossum-d]
  Node 2061 (aisha@uh.edu) [kaminski-v]
  Node 6986 (brittanydoty@hotmail.com) [scott-s]
  Node 9137 (chris.cockrell@enron.com) [shankman-j]
  Node 6930 (brianpcurran@yahoo.com) [rogers-b]
  Node 5459 (bevf@thieman.com) [love-p]
  Node 4480 (b00334@edit.martindale.com) [haedicke-m]
  Node 1929 (agnes@tfts.tozzini.com.br) [shackleton-s]
  Node 4697 (barbara.keen@enron.com) [ring-a]
  Node 2051 (airtran_airways_net_escapes.um.a.35.127@post.intellimedia.com) [scott-s]
  Node 1323 (ab103@mail.ee) [harris-s]
  Node 6405 (book-news@amazon.com) [keavey-p]
  Node 6921 (brianc@nethouston.com) [campbell-l]
  Node 9539 (chucko@statoil.com) [shackleton-s]
  Node 2271 (alaw@avistaenergy.com) [allen-p]
  Node 4704 (barbara.paige@enron.com) [lay-k]
  Node 5036 (bdavis@enron.com) [fossum-d]
  Node 1224 (aa@mailman.enron.com) [davis-d]
  Node 4065 (ashbaker@wscc.com) [scholtes-d]
  Node 2733 (alumninewslettereditor@mail.bus.utexas.edu) [giron-d]
  Node 9129 (chris.benham@enron.com) [fischer-m]
  Node 2857 (ameaglepgr@aol.) [lay-k]
  Node 3318 (andy@mbst.com) [lewis-a]
  Node 1188 (a.zeutzius@prodigy.net) [campbell-l]
  Node 1112 (a-letter@sovereignsociety.com) [lewis-a]
  Node 4393 (awhitman@kraft.com) [lavorato-j]
  Node 1096 (976e3ac7-7875-431c-841e-d85197deb2eb.itsimazing.com@itsimazing.etoll.net) [mims-thurston-p]
  Node 8071 (carrieb@cnrl.com) [mckay-j]
  Node 1934 (agoldberg@compubank.com) [smith-m]
  Node 4307 (automatedmail@mplanners.com) [lay-k]
  Node 251 (.katy@enron.com) [hayslett-r]
  Node 20805 (huang@enron.com) [kaminski-v]
  Node 545 (10mn4lnl@msn.com) [wolfe-j]
  Node 2228 (alan.quaintance@enron.com) [hayslett-r]
  Node 871 (42.9186.58-mrqxodsewwro9teq8drr.1@e-mailprograms.delta.com) [motley-m]
  Node 2559 (allan.ford@enron.com) [badeer-r]
  Node 3263 (andrewd@tex-trude.com) [neal-s]
  Node 6289 (bobbie.power@enron.com) [lay-k]
  Node 6957 (brien@am.sony.com) [arnold-j]
  Node 4747 (barnard.amanda@enron.com) [giron-d]
  Node 5406 (betsimpson2@yahoo.com) [lewis-a]
  Node 12325 (david@bitstream.net) [lay-k]
  Node 10281 (communications@enron.com) [lokay-m]
  Node 2956 (amoretti@nb.com) [arnold-j]
  Node 1562 (acoc@iwl.net) [farmer-d]
  Node 4513 (baaramyoo@yahoo.com) [lay-k]
  Node 2569 (allan.sommer@enron.com) [kean-s]
  Node 3127 (andre.rast@enron.com) [fischer-m]
  Node 751 (3011@usa.net) [kaminski-v]
  Node 1806 (aedison@bracepatt.com) [sanders-r]
  Node 4183 (astryker@houstonisd.org) [hyatt-k]
  Node 5286 (berger@ect) [derrick-j]
  Node 156 (.david@enron.com) [baughman-d]
  Node 6357 (bogden@ogwb.com) [haedicke-m]
  Node 1760 (adrian.montague@socgen.co.uk) [derrick-j]
  Node 1902 (agaur@tjbc.coj) [lay-k]
  Node 2612 (alliance-l@listserv.rice.edu) [kean-s]
  Node 6038 (bloomer@interdec.co.il) [kaminski-v]
  Node 10833 (crossbrother@hotmail.com) [bass-e]
  Node 16202 (eparson@miamiair.com) [love-p]
  Node 5069 (bdrinkwater@mcdonaldcarano.com) [steffes-j]
  Node 1314 (aatkins@usbr.gov) [steffes-j]
  Node 3028 (amy@enron.com) [lenhart-m]
  Node 557 (1353@aol.com) [shackleton-s]
  Node 4757 (barogers@cland.net) [shapiro-r]
